---

- block:
    - name: Download kube-flannel.yml
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
        dest: /root/kube-flannel.yml

    - name: Set flannel iface
      ansible.builtin.lineinfile:
        path: /root/kube-flannel.yml
        insertafter: '^(\s*).*kube-subnet-mgr(.*)$'
        line: '        - --iface={{ kubernetes_iface }}'

    - name: Replace cidr Network
      replace: 
        path: /root/kube-flannel.yml
        regexp: '^(\s*).*"Network": "10.244.0.0\/16",(.*)$'
        replace: '      "Network": "{{kubernetes_cidr_subnet}}",'
        after: "net-conf.json:"
        before: "}"
        backup: yes
      when: (kubernetes_cidr_subnet is defined) and (kubernetes_cidr_subnet|length > 0)

    - name: Install flannel
      ansible.builtin.command: kubectl apply -f /root/kube-flannel.yml
  when: kubernetes_cni == 'flannel'